attrs==24.2.0
certifi==2024.8.30
chardet==5.2.0
charset-normalizer==3.4.0
decorator==5.1.1
future==1.0.0
greenlet==3.1.1
h11==0.14.0
huepy==1.2.1
idna==3.10
imageio==2.36.1
imageio-ffmpeg==0.5.1
iniconfig==2.0.0
instabot==0.117.0
instaloader==4.14
keyboard==0.13.5
mock==5.1.0
moviepy==2.1.2
numpy==2.2.1
outcome==1.3.0.post0
packaging==24.2
pillow==10.4.0
playwright==1.49.1
pluggy==1.5.0
proglog==0.1.10
pyee==12.0.0
PySocks==1.7.1
pytest==8.3.4
python-dotenv==1.0.1
pytz==2024.2
PyYAML==6.0.2
requests==2.32.3
requests-toolbelt==1.0.0
responses==0.25.5
schedule==1.2.2
selenium==4.26.1
setuptools==75.8.0
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
stem==1.8.2
tqdm==4.67.1
trio==0.27.0
trio-websocket==0.11.1
typing_extensions==4.12.2
undetected-chromedriver==3.5.5
urllib3==2.2.3
webdriver-manager==4.0.2
websocket-client==1.8.0
websockets==14.1
wsproto==1.2.0
